<!DOCTYPE html>
<html>
<head>
    <title>Form Data Pembeli</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body2">
    <form action="login.php" method="POST">
        <fieldset>
        <legend>Data Pembeli</legend>
        <p>
            <label>Nama:</label>
            <input type="text" name="nama" placeholder="nama..." />
        </p>
        <p>
        <label>Email:</label>
            <input type="Email" name="email" placeholder="email..." />
        </p>
        <p>
            <label>Nomer WA:</label>
            <input type="Nomor WA" name="Nomor WA" placeholder="+62..." />
            <label><br><input type="checkbox" name="remember" value="remember" /> Ingatkan Akun</label></br>
        </p>
        <p></p>
        <p>
            <input type="submit" name="submit" value="Pesan" />
        </p>
        </fieldset>
    </form>
    <li>
        <a href="index.html">Kembali</a>
    </li>
</body>
</html>

